{
  "mcpServers": {
    "website-enquiry": {
      "type": "http",
      "url": "https://starters.8gnc.io/mcp/website-enquiry",
      "headers": {
        "X-BMC-Platform": "claude"
      }
    }
  }
}
