{
  "mcpServers": {
    "brand-velocity": {
      "type": "http",
      "url": "https://starters.8gnc.io/mcp/brand-velocity",
      "headers": {
        "X-BMC-Platform": "claude"
      }
    }
  }
}
